# botのトークンなどをここで管理します。
# token = botのトークン
[potter]
  token = # INSERT YOUR TOKEN #
[freesia]
  token = # INSERT YOUR TOKEN #
[hamutaro]
  token = # INSERT YOUR TOKEN #
[otoware_botter]
  token = # INSERT YOUR TOKEN #
[otoware_harry]
  token = # INSERT YOUR TOKEN #
