# botのトークンなどをここで管理します。
# token = botのトークン
[account]
  token = NDYwOTkwNDYzNzA1NDgxMjE3.DhMyXg.yMr_e6WuTUcqNwtTzKf1LGCtpiQ
[freesia]
  token =  NDYwOTkwNDYzNzA1NDgxMjE3.DhMyXg.yMr_e6WuTUcqNwtTzKf1LGCtpiQ
[hamutaro]
  token =  NDYwOTkwNDYzNzA1NDgxMjE3.DhMyXg.yMr_e6WuTUcqNwtTzKf1LGCtpiQ
